{"matriz_adj": [[0, 1, 5, 4, 3], [2, 0, 4, 3, 2], [1, 2, 0, 2, 2], [5, 5, 8, 0, 2], [1, 3, 5, 0, 0]], "melhor_mapeamento": [["", "", "", ""], ["", "", "", ""], ["", 1, 3, 0], ["", 4, 2, ""]], "n": [4, 4], "roteamento": "XYX", "metricas": [1, 0, 0]}